# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://bee_db_admin:240b5d141996cde9435baf0bd120b93a2d7c08778bf48867adeabbf4dc716aec@localhost:5432/bee_db_dev?schema=public"
KAFKA_BROKERS="localhost:9094,"

POSTGRESQL_USERNAME="bee_db_admin"
POSTGRESQL_DATABASE="bee_db_dev"
POSTGRESQL_PASSWORD="240b5d141996cde9435baf0bd120b93a2d7c08778bf48867adeabbf4dc716aec"
POSTGRES_MULTIPLE_DATABASES="bee_db_dev,bee_keycloak,kong_gateway"

GRPC_PRODUCT_URL="0.0.0.0:33000"
GRPC_ACCOUNT_URL="0.0.0.0:33001"

KEYCLOAK_ADMIN_USER="admin"
KEYCLOAK_ADMIN_PASSWORD="Sup3rp@ssW0Rd"
KC_DB="postgres"
KC_DB_URL="jdbc:postgresql://postgresql:5432/bee_db_dev"
KC_DB_USERNAME="bee_db_admin"
KC_DB_PASSWORD="240b5d141996cde9435baf0bd120b93a2d7c08778bf48867adeabbf4dc716aec"
KC_DB_DATABASE="bee_db_dev"
KC_PROXY="edge"
KC_HOSTNAME_ADMIN_URL="http://localhost:8080"
KC_HOSTNAME_STRICT="false"
KC_HOSTNAME_STRICT_HTTPS="false"
KC_HTTP_ENABLED="true"

KONG_PG_USER="bee_kong_admin"
KONG_PG_DATABASE="bee_kong"
KONG_DATABASE="postgres"
KONG_PG_HOST="database"
# KONG_PG_PASSWORD="240b5d141996cde9435baf0bd120b93a2d7c08778bf48867adeabbf4dc716aec"
